<!DOCTYPE html>
  <html>
  <body> 
  <header>
    
     <div class="main">
       <div class="logo">
         <p><b>Sharim Afzal</b></p>
       </div>  
     <ul>
    
<li class="active"><a href="#">Home</a></li>
<li><a href="#">All Videos</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#"><b>Sign In</b></li>     

  </ul>
  </div>
  <div class="title">
    <h1>SHARIM AFZAL</h1>
    </div>
    <div class="button">
      <a href="#" class="btn">Watch Video</a>
      <a href="#" class="btn">Contact Information</a>
        
        </div>
        
  </header>
  </body> 
  </html>
  
        