*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic
}    
    
header{
background-image: url(https://images.pexels.com/photos/2061219/pexels-photo-2061219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); 
height: 100vh;  
background-size: cover;
background-position: center;  
}    
    
ul{
    float: right;
    list-style-type: none;  
    margin-top: 25px;
}    
 
ul li{
  display: inline-block;      
}    

ul li a{
  text-decoration: none;
  color: black;
  padding: 5px 20px;
  border: 1px solid transparent; 
  transition: 0.6s ease;
}

ul li a:hover{
  
  background-color: #808080;
  color: #000;  
}
ul li.active a{
  background-color: #808080;
  color: #000;  
}  

.logo {
  position: absolute;
  float: left;
  width: 150px;
  height: auto;
  padding: 20px;
  margin: 0px;
  font-size: 25px;
  border: 10px solid gray;
  color: gray;
}

.main{
  max-width: 1200px;
  margin: auto;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: black;
  font-size: 50px;
}

.button{
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  border: 1px solid black;
  padding: 10px 30px;
  color: black;
  text-decoration: none;
  transition: 0.6s ease;
}

.btn:hover{
  background-color: #808080;
  color: #000;  
}
